# EnuygunapiAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/petstore/api/config/: ApiConfig.java  TestConfig.java
src/main/java/com/petstore/api/endpoints/: PetEndpoint.java  StoreEndpoint.java  UserEndpoint.java
src/main/java/com/petstore/api/models/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/petstore/utils/: LoggingFilter.java  ResponseValidator.java  TestDataGenerator.java
src/test/java/com/petstore/tests/: BaseTest.java  PetCrudTest.java  StoreCrudTest.java  UserCrudTest.java
src/test/resources/: config.properties  logback.xml
